 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="mai.css" >
   
    <title></title>
  </head>
  <body>
      <section class="zoom">
           <img src="images/mountain1.png" id="layer1">
           <img src="images/mountain2.png" id="layer2">
           <img src="images/text.png" id="text">  
      </section>


  <section class="direct">
    <div class="container">
      <div class="box">
          <div class="content">
          <h2> New here</h2><br>
          <p>
            if you are new on this website<br> then create an account
          </p>
          <a href="Register.php">Register</a>
          </div>
      </div>
    </div>     
    <div class="container">
      <div class="box">
          <div class="content">
          <h2> Already a member</h2><br>
          <p>if you already have an account<br> then login here</p>
          <a href="Login.php">Login</a>
           </div>
      </div>
    </div>     
    </section>
    


      <script src="main.js"></script>
  </body>